# vertx-spring

./: .gitignore  README.md  docker-compose.yml  metrics.json  pom.xml  run.sh
admin-node/: pom.xml
eureka-node/: Dockerfile  nbactions.xml  pom.xml
eureka-node/src/main/java/io/project/eureka/: EurekaServerApplication.java
eureka-node/src/main/resources/: application.yml
mysql-node/: dockerfile
mysql-node/db/: airlines.sql  db.sql
postgres-node/: dockerfile
postgres-node/db/: big.backup  customb  dump.backup  dump.tar  socnet.backup
vertx-node/: Dockerfile  pom.xml
vertx-node/.vertx/file-cache-01b6e614-c834-4baf-9dd9-16276b4a2813/webroot/: index.html
vertx-node/.vertx/file-cache-db0e6431-8e8f-4651-957f-97638408297d/webroot/api/: swagger.json
vertx-node/src/main/java/io/project/application/: AppConfiguration.java  MainApplication.java  SpringConfig.java  SwaggerConfig.java
vertx-node/src/main/java/io/project/model/: Flight.java  User.java
vertx-node/src/main/java/io/project/repositories/: FlightRepository.java  UserRepository.java
vertx-node/src/main/java/io/project/resources/: StaticServer.java
vertx-node/src/main/resources/: application.yml
vertx-node/src/main/resources/webroot/: page1.html  socket.html
vertx-node/src/main/resources/webroot/api/: swagger.json
vertx-spring/: Dockerfile  nbactions.xml  pom.xml
vertx-spring/.vertx/file-cache-46cae7e2-156d-45ea-bb8d-93a61735532f/webroot/api/: swagger.json
vertx-spring/.vertx/file-cache-4c47457b-ecc1-418f-901d-d812e30a0bf9/webroot/: index.html
vertx-spring/.vertx/file-cache-856de8ac-c312-47dd-9d2d-be98df52e4fc/webroot/swagger-ui/: index.html
vertx-spring/src/main/java/io/project/application/: AppConfiguration.java  MainApplication.java
vertx-spring/src/main/java/io/project/verticles/: GlobalReceiver.java  GlobalSender.java  Receiver.java  Sender.java
vertx-spring/src/main/resources/: application.yml
